@font-face {
	font-family: "fontcustom";
	src: url("../font-custom/fontcustom.eot");
	src: url("../font-custom/fontcustom.eot?#iefix")
		format("embedded-opentype"), url("../font-custom/fontcustom.woff")
		format("woff"), url("../font-custom/fontcustom.ttf")
		format("truetype"), url("../font-custom/fontcustom.svg#fontcustom")
		format("svg");
	font-weight: normal;
	font-style: normal;
}

.icon-community-support, .icon-gs-guides-black,
	.icon-professional-support, .icon-spring-amqp, .icon-spring-android,
	.icon-spring-batch, .icon-spring-data, .icon-spring-framework,
	.icon-spring-hateos, .icon-spring-integration, .icon-spring-leaf,
	.icon-spring-logo, .icon-spring-mobile, .icon-spring-security,
	.icon-spring-social, .icon-spring-web-flow, .icon-spring-web-services,
	.icon-tutorials-black {
	font-family: "fontcustom" !important;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	display: inline-block !important;
	text-decoration: inherit;
}

.icon-community-support:before {
	content: "\f100";
}

.icon-gs-guides-black:before {
	content: "\f101";
}

.icon-professional-support:before {
	content: "\f102";
}

.icon-spring-amqp:before {
	content: "\f103";
}

.icon-spring-android:before {
	content: "\f104";
}

.icon-spring-batch:before {
	content: "\f105";
}

.icon-spring-data:before {
	content: "\f106";
}

.icon-spring-framework:before {
	content: "\f107";
}

.icon-spring-hateos:before {
	content: "\f108";
}

.icon-spring-integration:before {
	content: "\f109";
}

.icon-spring-leaf:before {
	content: "\f10a";
}

.icon-spring-logo:before {
	content: "\f10b";
}

.icon-spring-mobile:before {
	content: "\f10c";
}

.icon-spring-security:before {
	content: "\f10d";
}

.icon-spring-social:before {
	content: "\f10e";
}

.icon-spring-web-flow:before {
	content: "\f10f";
}

.icon-spring-web-services:before {
	content: "\f110";
}

.icon-tutorials-black:before {
	content: "\f111";
}