.homepage-billboard {
	background-image: url("../img/homepage-bg.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
}

.homepage-title--container {
	margin-top: 66px;
}

.homepage-title, .homepage-subtitle {
	background: rgba(52, 48, 45, 0.8);
	color: #f1f1f1;
	display: inline-block;
}

.homepage-title {
	font-size: 48px;
	line-height: 68px;
	font-family: "Montserrat", sans-serif;
	padding: 0 15px;
	letter-spacing: -2px;
}

.homepage-subtitle {
	font-size: 22px;
	line-height: 18px;
	padding: 2px 19px 12px;
}

.homepage-subtitle:first-child {
	padding-top: 12px;
}

.homepage--body .platform--wrapper {
	background: url("../img/platform-bg.png") #34302d 50% 50% no-repeat;
	height: auto;
	text-align: center;
	padding: 60px 0;
	background-size: 694px;
}

.homepage--body .platform--wrapper .platform--icon {
	background: url("../img/spring-platform-watermark.png") no-repeat;
	width: 241px;
	height: 74px;
	display: inline-block;
	margin-bottom: 43px;
}

.homepage--body .platform--wrapper .platform--title {
	font-family: "Montserrat", sans-serif;
	color: #f1f1f1;
	font-size: 30px;
	line-height: 30px;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.homepage--body .platform--wrapper .platform--text {
	color: #f1f1f1;
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 20px;
}

.homepage--body .platform--wrapper .platform--link {
	font-size: 18px;
	line-height: 28px;
}

.homepage--body .platform--wrapper .platform--link [class^="icon-"] {
	margin-left: 15px;
	line-height: 10px;
	vertical-align: middle;
	text-decoration: none;
}

.homepage--body .key-feature--wrapper {
	background-color: #6db33f;
	padding: 60px 0;
}

.homepage--body .key-feature--wrapper .key-feature--container {
	text-align: center;
	color: #f1f1f1;
}

.homepage--body .key-feature--wrapper .key-feature--container .key-feature--icon--container
	{
	height: 88px;
	text-align: center;
	margin-bottom: 44px;
}

.homepage--body .key-feature--wrapper .key-feature--container .key-feature--title
	{
	text-transform: uppercase;
	font-family: "Montserrat", sans-serif;
	font-size: 30px;
	line-height: 30px;
	margin-bottom: 20px;
}

.homepage--body .key-feature--wrapper .key-feature--container .key-feature--text
	{
	font-size: 18px;
	line-height: 28px;
}

.homepage--body .key-feature--wrapper .key-feature--container .key-feature--text.highlight
	{
	text-transform: uppercase;
}

.homepage--body .offset-feature--container {
	border-bottom: 1px solid #dddbda;
	transition: all 0.25s;
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
}

.homepage--body .offset-feature--container .feature--content {
	padding: 90px 0;
}

.homepage--body .offset-feature--container .offset-feature--title {
	font-size: 30px;
	line-height: 30px;
	font-family: "Montserrat", sans-serif;
	margin-bottom: 20px;
	color: #34302d;
}

.homepage--body .offset-feature--container .offset-feature--text {
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 20px;
	color: #34302d;
}

.homepage--body .offset-feature--container .offset-feature--link {
	color: #5fa134;
	font-size: 18px;
	line-height: 18px;
}

.homepage--body .offset-feature--container .offset-feature--link i {
	font-size: 18px;
	line-height: 10px;
	margin-left: 10px;
	text-decoration: none;
}

.homepage--body .offset-feature--container.feature-guides {
	background-image: url("../img/homepage-feature-guides.png");
	background-repeat: no-repeat;
	background-position: 148% 0;
}

.homepage--body .offset-feature--container.feature-sts {
	background-image: url("../img/homepage-feature-sts.png");
	background-repeat: no-repeat;
	background-position: -40% 100%;
}

.homepage--body .offset-feature--container.feature-projects {
	background-image: url("../img/homepage-feature-projects.png");
	background-repeat: no-repeat;
	background-position: 130px 0;
}

.homepage--body .offset-feature--container:last-child {
	border: none;
}

.homepage--body .offset-feature--container:nth-child(even) {
	background-color: #ebf1e7;
}

.support--wrapper {
	background-color: #5d5d5d;
	padding: 50px 0 60px;
}

.support--wrapper .support--container .icon {
	float: left;
	margin-right: 45px;
}

.support--wrapper .support--container .support--title {
	font-size: 18px;
	line-height: 18px;
	text-transform: uppercase;
	color: #f1f1f1;
	margin: 22px 0;
}

.support--wrapper .support--container .support-links a {
	color: #5fa134;
	padding: 0 20px;
}

.support--wrapper .support--container .support-links a:first-child {
	padding-left: 0;
}

.support--wrapper.about-page {
	position: absolute;
	left: 0;
	right: 0;
}

.tool-suite {
	text-align: right;
}