.icon {
	background-image: url("../img/iconsprite.png");
	display: inline-block !important;
}

.icon.icon-spring-logo-mobile {
	width: 204px;
	height: 60px;
	background-position: 904px 302px;
	margin-top: -13px;
	transform: scale(0.5);
	-moz-transform: scale(0.5);
	-webkit-transform: scale(0.5);
	-o-transform: scale(0.5);
	-ms-transform: scale(0.5);
}

.icon.icon-spring-logo-big {
	width: 154px;
	height: 154px;
	background-position: 154px 191px;
}

.icon.project--logo.logo-spring-framework {
	width: 135px;
	height: 133px;
	background-position: 518px 837px;
	margin-top: 2px;
}

.icon.project--logo.logo-spring-security {
	width: 99px;
	height: 137px;
	background-position: 519px 677px;
}

.icon.project--logo.logo-spring-data {
	width: 111px;
	height: 111px;
	background-position: 519px 512px;
	margin-top: 13px;
}

.icon.project--logo.logo-spring-batch {
	width: 104px;
	height: 108px;
	background-position: 360px 837px;
	margin-top: 14px;
}

.icon.project--logo.logo-spring-integration {
	width: 145px;
	height: 104px;
	background-position: 361px 677px;
	margin-top: 16px;
}

.icon.project--logo.logo-spring-amqp {
	width: 109px;
	height: 98px;
	background-position: 361px 513px;
	margin: 19px;
}

.icon.project--logo.logo-spring-default {
	width: 100px;
	height: 100px;
	background-position: -805px 0;
	margin-top: 18px;
}

.icon.project--logo.logo-spring-mobile {
	width: 104px;
	height: 137px;
	background-position: 196px 677px;
}

.icon.project--logo.logo-spring-android {
	width: 104px;
	height: 126px;
	background-position: 196px 513px;
	margin-top: 10px;
}

.icon.project--logo.logo-spring-social {
	width: 130px;
	height: 100px;
	background-position: 518px 357px;
	margin-top: 18px;
}

.icon.project--logo.logo-spring-hateoas {
	width: 126px;
	height: 99px;
	background-position: 518px 256px;
	margin-top: 19px;
}

.icon.project--logo.logo-spring-webflow {
	width: 99px;
	height: 99px;
	background-position: 619px 256px;
	margin-top: 19px;
}

.icon.project--logo.logo-spring-web-services {
	width: 100px;
	height: 100px;
	background-position: 532px 155px;
	margin-top: 19px;
}

.icon.project--logo.logo-spring-xd {
	width: 104px;
	height: 113px;
	background-position: 247px 837px;
	margin-top: 11px;
}

.icon.project--logo.logo-spring-boot {
	width: 102px;
	height: 90px;
	background-position: 143px 837px;
	margin-top: 23px;
}

.icon.project--logo.logo-spring-ldap {
	width: 93px;
	height: 107px;
	background-position: 247px 944px;
	margin-top: 19px;
}

.icon.project--logo.logo-grails {
	width: 107px;
	height: 100px;
	background-position: 361px 944px;
	margin-top: 23px;
}

.icon.project--logo.logo-groovy {
	width: 183px;
	height: 92px;
	background-position: 546px 940px;
	margin-top: 23px;
}

.icon.icon-projects {
	width: 28px;
	height: 28px;
	background-position: -641px -481px;
}

.icon.icon-projects:hover {
	background-position: -641px -521px;
}

.icon.icon-forum {
	width: 32px;
	height: 32px;
	background-position: -409px -450px;
}

.icon.icon-forum:hover {
	background-position: -449px -450px;
}

.icon.icon-current-version {
	height: 13px;
	width: 42px;
	background-position: 718px 317px;
}

.icon.icon-pre-release {
	height: 13px;
	width: 23px;
	background-position: 657px 317px;
}

.icon.icon-ga-release {
	margin-left: 0 !important;
	height: 13px;
	width: 9px;
	background-position: 626px 317px;
	background-color: #6db33f;
	padding: 0 2px;
	border-radius: 10px;
}

.icon.icon-snapshot-release {
	height: 13px;
	width: 46px;
	background-position: 603px 317px;
}

.icon.logo-eclipse-text {
	width: 159px;
	height: 38px;
	background-position: 603px 38px;
}

.icon.icon-social-twitter {
	width: 36px;
	height: 36px;
	background-position: -1px -143px;
}

.icon.icon-social-twitter:hover {
	background-position: -84px -143px;
}

.icon.icon-build-anything {
	width: 107px;
	background-position: 107px 279px;
	height: 88px;
}

.icon.icon-run-anywhere {
	background-position: 120px 344px;
	width: 120px;
	height: 65px;
	margin-top: 11px;
}

.icon.icon-rest-assured {
	background-position: 253px 86px;
	width: 86px;
	height: 86px;
	margin-top: 1px;
}

.icon.icon-community-support {
	width: 97px;
	height: 97px;
	background-position: 257px 185px;
	font-size: 0;
}

.icon.icon-professional-support {
	width: 126px;
	height: 97px;
	background-position: 272px 282px;
	font-size: 0;
}

.icon.icon-gs-guides {
	width: 73px;
	height: 101px;
	background-position: 356px 101px;
}

.icon.icon-tutorial {
	width: 73px;
	height: 101px;
	background-position: 430px 101px;
}

.icon.blog-icon {
	width: 20px;
	height: 20px;
	vertical-align: middle;
}

.icon.blog-icon.calendar {
	background-position: 20px 594px;
}

.icon.blog-icon.all-posts {
	background-position: 20px 561px;
}

.icon.blog-icon.broadcasts {
	background-position: 20px 519px;
}

.icon.blog-icon.engineering {
	background-position: 20px 477px;
}

.icon.blog-icon.releases {
	background-position: 20px 433px;
}

.icon.blog-icon.news-and-events {
	background-position: 20px 387px;
}

.icon.about-icon.team {
	width: 183px;
	height: 127px;
	background-position: 902px 202px;
}

.icon.about-icon.jobs {
	width: 112px;
	height: 85px;
	background-position: 387px 415px;
	margin: 21px 0;
}

.icon.about-icon.pivotal {
	width: 93px;
	height: 114px;
	background-position: 387px 329px;
	margin: 6px 0 7px;
}

i.icon {
	background-image: none;
}