body {
	background-color: #f1f1f1;
}

#scrim {
	display: none;
}

#scrim.js-show {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 700;
}

.container-fluid {
	max-width: 1024px;
	margin: 0 auto;
}

.title-divider {
	width: 75%;
	height: 5px;
	background-color: #8CC63F;
	margin: 21px 0;
}

.title-divider.full-width {
	width: 100%;
}

.spaced--container {
	margin: 60px 0;
}

.code-snippet {
	border-radius: 2px;
	border: 1px solid #cccccc;
	background-color: #F9F9F9;
	padding: 12px 18px;
	margin: 15px 0;
	font-size: 13px;
	line-height: 13px;
}

.header--navbar {
	margin: 0;
}

.header--navbar .navbar-inner {
	position: absolute;
	z-index: 999;
	background-image: none;
	filter: none;
	background-color: #34302d;
	border: none;
	border-top: 4px solid #6db33f;
	box-shadow: none;
	position: relative;
	border-radius: 0;
	padding: 0;
}

.header--navbar .navbar-inner .spring-logo--container {
	display: inline-block;
}

.header--navbar .navbar-inner .spring-logo--container .spring-logo {
	margin: 12px 0 6px;
	width: 160px;
	height: 46px;
	display: inline-block;
	text-decoration: none;
}

.header--navbar .navbar-inner .navbar-link.active a {
	background-color: #6db33f;
	box-shadow: none;
}

.header--navbar .navbar-inner .navbar-link a {
	color: #eeeeee;
	font-family: "Montserrat", sans-serif;
	text-transform: uppercase;
	text-shadow: none;
	font-size: 14px;
	line-height: 14px;
	padding: 28px 20px;
	transition: all 0.15s;
	-webkit-transition: all 0.15s;
	-moz-transition: all 0.15s;
	-o-transition: all 0.15s;
	-ms-transition: all 0.15s;
}

.header--navbar .navbar-inner .navbar-link:hover a {
	color: #eeeeee;
	background-color: #6db33f;
}

.header--navbar .navbar-inner .navbar-link.nav-search {
	padding: 20px 0 23px;
}

.header--navbar .navbar-inner .navbar-link.nav-search .navbar-search--icon
	{
	color: #eeeeee;
	font-size: 24px;
	padding: 3px 16px 3px 18px;
	cursor: pointer;
}

.header--navbar .navbar-inner .navbar-link.nav-search:hover .navbar-search--icon
	{
	text-shadow: 0 0 10px #6db33f;
}

.header--navbar .navbar-inner .navbar-link.nav-search .search-input-close
	{
	display: none;
}

.header--navbar .navbar-inner .navbar-link.nav-search.js-highlight {
	background-color: #6db33f;
}

.header--navbar .navbar-inner .navbar-link.nav-search.js-highlight .navbar-search--icon
	{
	display: none;
}

.header--navbar .navbar-inner .navbar-link.nav-search.js-highlight .search-input-close
	{
	display: inline-block;
	color: #eeeeee;
	padding: 4px 24px 3px;
	cursor: pointer;
}

.header--navbar .search-dropdown--container {
	position: absolute;
	z-index: 998;
	margin-top: -90px;
	background-color: white;
	width: 100%;
	border-bottom: 1px solid #dddddd;
	transition: margin 0.25s;
	-webkit-transition: margin 0.25s;
	-moz-transition: margin 0.25s;
	-o-transition: margin 0.25s;
	-ms-transition: margin 0.25s;
}

.header--navbar .search-dropdown--container.no-animation {
	transition: none;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	-ms-transition: none;
}

.header--navbar .search-dropdown--container .form-search {
	margin: 0;
}

.header--navbar .search-dropdown--container .form-search .search-form--form
	{
	background: rgba(0, 0, 0, 0);
	border: none;
	box-shadow: none;
	color: #34302D;
	font-size: 21px;
	line-height: 29px;
	height: 30px;
	padding: 25px 0;
	width: 93%;
}

.header--navbar .search-dropdown--container .form-search .search-form--form::-webkit-input-placeholder
	{
	font-style: italic;
}

.header--navbar .search-dropdown--container .form-search .search-form--form:-moz-placeholder
	{
	font-style: italic;
}

.header--navbar .search-dropdown--container .form-search .search-form--form::-moz-placeholder
	{
	font-style: italic;
}

.header--navbar .search-dropdown--container .form-search .search-form--form:-ms-input-placeholder
	{
	font-style: italic;
}

.header--navbar .search-dropdown--container .form-search .search-form--submit
	{
	background-color: transparent;
	border: none;
	float: right;
	padding: 28px 16px 24px 0;
}

.header--navbar .search-dropdown--container .form-search .icon-search {
	font-size: 22px;
	color: #34302d;
}

.header--navbar .search-dropdown--container.js-show {
	margin-top: 0;
}

a.spring-logo {
	background: url("../img/spring-logo.png") -1px -1px no-repeat;
}

a.spring-logo span {
	display: block;
	width: 160px;
	height: 46px;
	background: url("../img/spring-logo.png") -1px -48px no-repeat;
	opacity: 0;
	-moz-transition: opacity 0.12s ease-in-out;
	-webkit-transition: opacity 0.12s ease-in-out;
	-o-transition: opacity 0.12s ease-in-out;
}

a:hover.spring-logo span {
	opacity: 1;
}

.right-pane-widget--container {
	border: 1px solid #cccccc;
	box-shadow: 0 -4px 0 #34302d;
	margin: 4px 0 40px 0;
}

.right-pane-widget--container li {
	display: block;
	padding: 12px 6.2%;
	line-height: 14px;
	border-top: 1px solid white;
}

.right-pane-widget--container li [class^=icon-] {
	font-size: 16px;
}

.right-pane-widget--container li a {
	font-size: 14px;
	line-height: 14px;
	color: #5fa134;
}

.right-pane-widget--container li:first-child {
	border-bottom: none;
}

.right-pane-widget--container.secondary-nav li a {
	text-transform: uppercase;
	color: #888;
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	text-decoration: none;
}

.right-pane-widget--container.secondary-nav li a:hover {
	color: #5fa134;
}

.right-pane-widget--container.secondary-nav li.active a {
	font-weight: bold;
	color: #34302d;
}

.right-pane-widget--container.with-icon li {
	padding: 12px 6.2% 12px 3%;
}

.right-pane-widget--container.with-icon li a {
	margin-left: 2%;
}

.right-pane-widget--container.no-top-border {
	box-shadow: none;
}

.header--content {
	background-color: #dedede;
	padding: 60px 0;
}

.header--content .header--content-subtitle--link {
	color: #8cc63f;
}

.header--content .header--content-subtitle--link:hover {
	text-decoration: none;
	color: #4e681e;
}

.main-body--wrapper {
	margin-top: 100px;
	margin-bottom: 100px;
}

.row--container {
	margin-bottom: 60px;
}

.body--container--row {
	margin-bottom: 30px;
}

.clear {
	clear: both;
}

.body--container--link {
	color: #44474c;
}

.body--container--link:hover {
	color: #638e2a;
	text-decoration: none;
}

.body--container--link.bold {
	font-weight: bold;
}

.list-link--container {
	margin: 0;
}

.list-link--container .list-link {
	display: block;
}

.list-link--container .list-link a, .list-link--container .list-link div
	{
	color: #333;
	cursor: pointer;
}

.list-link--container .list-link a:hover, .list-link--container .list-link div:hover
	{
	color: #8cc63f;
	text-decoration: none;
}

.popover {
	border-radius: 1px;
	padding: 0;
}

.popover.right {
	margin-top: 46px;
}

.popover.right .arrow {
	top: 14px;
	border-right-color: #8cc63f;
	left: -8px;
}

.popover.right .arrow:after {
	border-right-color: #8cc63f;
}

.popover.bottom {
	margin-top: 5px;
}

.popover.bottom .arrow {
	border-bottom-color: #8cc63f;
	top: -9px;
	left: 15%;
}

.popover.bottom .arrow:after {
	border-bottom-color: #8cc63f;
}

.popover .popover-title {
	border-radius: 1px 1px 0 0;
	background-color: #8cc63f;
	color: white;
}

.popover .popover-content {
	border-radius: 0 0 1px 1px;
}

input.floating-input {
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #dedede;
	box-shadow: none;
	border-radius: 0;
	padding: 0 0 0 0;
}

input.floating-input:focus {
	border: none;
	border-bottom: 1px solid #dedede;
	box-shadow: none;
	background: #ecebeb;
}

.floating-input--icon {
	font-size: 16px;
	color: #c5c5c5;
}

.bottom-slide--container {
	height: 190px;
	overflow: hidden;
	border-radius: 3px;
	background-color: #cccccc;
	border: 1px solid #c5c5c5;
	box-shadow: 1px 2px 3px rgba(204, 204, 204, 0.5);
}

.bottom-slide--container .bottom-slider--image {
	background-image:
		url("https://imgs.mi9.com/uploads/landscape/2101/beautiful-leaf-wallpapers_1280x960_28083.jpg");
	background-size: cover;
	height: 137px;
	transition: all 0.33s;
	-wekit-transition: all 0.33s;
	-moz-transition: all 0.33s;
	-o-transition: all 0.33s;
	-ms-transition: all 0.33s;
}

.bottom-slide--container .bottom-slider {
	background-color: #ecebeb;
	padding: 15px 10px;
	border-top: 1px solid #9e9e9e;
	transition: all 0.33s;
	-wekit-transition: all 0.33s;
	-moz-transition: all 0.33s;
	-o-transition: all 0.33s;
	-ms-transition: all 0.33s;
}

.bottom-slide--container .bottom-slider .bottom-slider--title {
	display: inline-block;
	max-width: 360px;
	line-height: 14px;
}

.bottom-slide--container .bottom-slider .bottom-slider--icon {
	color: #333;
	font-size: 27px;
	line-height: 22px;
	font-size: 27px;
}

.bottom-slide--container .bottom-slider .bottom-slider--more-info {
	opacity: 0;
}

.bottom-slide--container:hover .bottom-slider--image {
	transform: translateY(-26px);
	-webkit-transform: translateY(-26px);
	-moz-transform: translateY(-26px);
	-o-transform: translateY(-26px);
	-ms-transform: translateY(-26px);
}

.bottom-slide--container:hover .bottom-slider {
	transform: translateY(-53px);
	-webkit-transform: translateY(-53px);
	-moz-transform: translateY(-53px);
	-o-transform: translateY(-53px);
	-ms-transform: translateY(-53px);
}

.bottom-slide--container:hover .bottom-slider--more-info {
	opacity: 1;
}

.dashboard--posts td {
	min-width: 130px;
}

.dashboard--posts td .actions {
	min-width: 200px;
}

.dashboard--posts td .actions form {
	display: inline;
}

.blog-post--form input, .blog-post--form textarea {
	width: 90%;
}

.blog-post--form textarea {
	min-height: 300px;
}

.blog-post-form--right-pane .control-group.inline label {
	display: inline-block;
}

.blog-post-form--right-pane .control-group.inline .controls {
	display: inline-block;
	vertical-align: middle;
	margin-bottom: 5px;
	margin-left: 10px;
}

.gh-project-url--container {
	background-color: #FFF;
	border: 1px solid #cccccc;
	height: 20px;
	padding: 4px 6px;
	border-radius: 4px;
	margin: 12px 0;
}

.gh-project-url--container input {
	width: 87%;
	background-color: transparent;
	border: none;
	box-shadow: none;
}

.gh-project-url--container input:focus {
	outline: none;
}

.gh-project-url--container .icon--pull-right {
	float: right;
	margin-top: 2px;
	cursor: pointer;
}

.btn--full-width {
	display: block;
}

.content--title {
	display: inline-block;
	border-top: 3px solid #6db33f;
	font-size: 12px;
	line-height: 12px;
	text-transform: uppercase;
	padding-top: 8px;
	position: absolute;
	margin-top: -30px;
	font-family: "Montserrat", sans-serif;
}

.content--title a {
	color: #34302d;
}

.content--title a:hover {
	color: #5fa134;
}

.content--title.search-title {
	position: relative;
}

.content--title.blog-category {
	display: none;
}

.content--title.blog-category.active {
	display: block;
}

.index-page--title {
	line-height: 24px;
}

.index-page--title.top-margin {
	margin-top: 60px;
}

.index-page--subtitle {
	font-size: 16px;
	line-height: 24px;
	margin: 30px 0 60px;
}

.index-page--subtitle a {
	color: #5fa134;
}

.index-page--subtitle.jobs-subtitle {
	margin-bottom: 60px;
	padding-bottom: 60px;
	border-bottom: 1px solid #cccccc;
}

.index-page--subtitle.with-subtext {
	margin-bottom: -30px;
}

.index-page--subtitle.with-subtext .subtext {
	display: inline-block;
	font-size: 14px;
	margin: 21px 0 0;
	color: rgba(52, 48, 45, 0.9);
}

.footer {
	background-color: #34302d;
	color: #eeeeee;
	padding: 30px 0;
}

.footer a {
	color: #6db33f;
}

.footer .nav {
	margin-bottom: 12px;
}

.footer .nav li a {
	color: #eeeeee;
	text-shadow: none;
	text-transform: uppercase;
	font-size: 12px;
	line-height: 12px;
	padding: 0 17px;
}

.footer .nav li a:hover {
	color: #6db33f;
}

.footer .nav li:first-child a {
	padding-left: 0;
}

.footer .footer-newsletter--wrapper {
	width: auto;
	margin: 0;
}

.footer .footer-newsletter--container form {
	margin: 0;
}

.footer .footer-newsletter--container label {
	text-transform: uppercase;
	margin-bottom: 15px;
	line-height: 12px;
	font-weight: bold;
	font-size: 12px;
}

.footer .footer-newsletter--container .footer-subscribe--input--container
	{
	background-color: white;
	border: 1px solid #f1f1f1;
}

.footer .footer-newsletter--container .footer-subscribe--input--container .footer-subscribe--input
	{
	background: transparent;
	border: none;
	box-shadow: none;
	font-size: 12px;
	padding-left: 10px;
}

.footer .footer-newsletter--container .footer-subscribe--input--container .footer-subscribe--input:focus
	{
	outline: none;
}

.footer .footer-newsletter--container .footer-subscribe--input--container .footer-subscibe--btn
	{
	text-transform: uppercase;
	background-color: #6db33f;
	background-image: none;
	border-radius: 0;
	border: none;
	box-shadow: none;
	color: #eeeeee;
	text-shadow: none;
	font-size: 12px;
	padding: 9px 16px;
}

.item-dropdown-widget {
	text-align: left;
	z-index: 800;
	position: relative;
}

.item-dropdown-widget .item-dropdown--link {
	cursor: pointer;
}

.item-dropdown-widget .item-dropdown--link .item-dropdown--title {
	padding: 14px 0 14px 20px;
	font-size: 14px;
	line-height: 14px;
}

.item-dropdown-widget .item-dropdown--link .item-dropdown--icon {
	color: #cbcaca;
	padding: 14px;
	margin: 0;
}

.item-dropdown-widget .item-dropdown--link:hover .item-dropdown--title,
	.item-dropdown-widget .item-dropdown--link:hover .item-dropdown--icon {
	color: #5fa134;
}

.item-dropdown-widget .item--dropdown {
	display: none;
}

.item-dropdown-widget.js-open {
	z-index: 801;
}

.item-dropdown-widget.js-open .item-dropdown--title {
	color: #f1f1f1;
	background-color: #6db33f;
	position: relative;
	z-index: 802;
}

.item-dropdown-widget.js-open .item-dropdown--icon {
	color: #dddddd;
	background-color: #34302d;
	position: relative;
	z-index: 803;
}

.item-dropdown-widget.js-open .item--dropdown {
	display: block;
}

.item-dropdown-widget.js-open .item-dropdown--link:hover .item-dropdown--title
	{
	color: #f1f1f1;
}

.item-dropdown-widget.js-open .item-dropdown--link:hover .item-dropdown--icon
	{
	color: #ddd;
}

.item--dropdown {
	position: absolute;
	background-color: #34302d;
	padding: 20px;
	width: 255px;
	z-index: 999;
	border: 1px solid #eeeeee;
	border-top: none;
	margin-left: -1px;
}

.item--dropdown .item--header {
	padding-bottom: 20px;
	border-bottom: 1px solid #cccbca;
}

.item--dropdown .item--header .item--header-link {
	color: #6db33f;
}

.item--dropdown .item--header .item--header-link [class^=icon-] {
	color: #93918f;
	font-size: 20px;
	vertical-align: middle;
	padding-right: 10px;
}

.item--dropdown .item--header .item--header-link:hover {
	text-decoration: none;
	color: #7ac04c;
}

.item--dropdown .item--header .item--header-link:hover [class^=icon-] {
	color: #f1f1f1;
}

.item--dropdown .item--header .item--header-link.disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

.item--dropdown .item--header .item--header-link.disabled:hover {
	color: #6db33f;
}

.item--dropdown .item--header .item--header-link.disabled:hover [class^=icon-]
	{
	color: #93918f;
}

.item--dropdown .item--left-column, .item--dropdown .item--right-column
	{
	width: 45%;
	display: inline-block;
	vertical-align: top;
}

.item--dropdown .item--half-column {
	display: inline-block;
	vertical-align: top;
	width: 50%;
}

.item--dropdown .item--half-column:first-child .item--body-title,
	.item--dropdown .item--half-column:first-child .item--body--version {
	padding-right: 15px;
}

.item--dropdown .item--half-column:nth-child(2) .item--body-title,
	.item--dropdown .item--half-column:nth-child(2) .item--body--version {
	padding-left: 15px;
}

.item--dropdown .item--half-column:nth-child(3) {
	margin-top: 20px;
}

.item--dropdown .item--body-title {
	padding: 30px 0 15px 0;
	color: #f1f1f1;
	border-bottom: 1px solid #4a4440;
	font-size: 12px;
	line-height: 12px;
	text-transform: uppercase;
}

.item--dropdown .item--body .item--body--version {
	border-bottom: 1px solid #4a4540;
	padding: 7px 0;
}

.item--dropdown .item--body .item--body--version p {
	color: #f1f1f1;
	font-size: 14px;
	line-height: 19px;
}

.item--dropdown .item--body .item--body--version .docs-link {
	display: inline-block;
	color: #6db33f;
}

.item--dropdown .item--body .item--body--version .docs-link:hover {
	color: #7ac04c;
}

.item--dropdown .item--body .item--body--version .docs-link.reference-link
	{
	border-right: 1px solid #4a4540;
	padding-right: 10px;
	margin-right: 5px;
}

.item--dropdown.no-item--header .item--body-title {
	padding-top: 0;
	border-bottom: 1px solid #cccbca;
}

.item--dropdown.no-item--header .tool-download-link .file-type {
	color: #5fa134;
	line-height: 14px;
	font-size: 14px;
	display: inline-block;
}

.item--dropdown.no-item--header .tool-download-link .file-size {
	color: #6c635d;
	font-size: 10px;
	line-height: 23px;
	float: right;
}

.item-slider-widget {
	display: inline-block;
	margin-left: 9px;
}

.item-slider-widget .item--slider {
	height: 32px;
	position: absolute;
	width: 62px;
	border-radius: 2px;
	margin-top: -4px;
	z-index: 800;
	background: #68605a;
	background: -moz-linear-gradient(top, #68605a 0%, #34302d 100%, #020202 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #68605a),
		color-stop(100%, #34302d), color-stop(100%, #020202));
	background: -webkit-linear-gradient(top, #68605a 0%, #34302d 100%, #020202 100%);
	background: -o-linear-gradient(top, #68605a 0%, #34302d 100%, #020202 100%);
	background: -ms-linear-gradient(top, #68605a 0%, #34302d 100%, #020202 100%);
	background: linear-gradient(to bottom, #68605a 0%, #34302d 100%, #020202 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#68605a',
		endColorstr='#020202', GradientType=0);
	cursor: pointer;
	transition: all 0.25s;
	-webkit-transition: all 0.25s;
	-moz-webkit-transition: all 0.25s;
	-ms--webkit-transition: all 0.25s;
	-o-webkit-transition: all 0.25s;
}

.item-slider-widget .item-slider--container {
	background-color: white;
	border: 1px solid #999999;
	padding: 0 3px;
}

.item-slider-widget .item-slider--container .item {
	display: inline-block;
	color: #c3c3c3;
	font-family: "Montserrat", sans-serif;
	font-size: 12px;
	line-height: 12px;
	text-transform: uppercase;
	padding: 7px 6px 5px;
	cursor: pointer;
	transition: color 0.25s;
	-webkit-transition: color 0.25s;
	-moz-webkit-transition: color 0.25s;
	-ms--webkit-transition: color 0.25s;
	-o-webkit-transition: color 0.25s;
}

.item-slider-widget .item-slider--container .item:hover {
	color: black;
}

.item-slider-widget .item-slider--container .item.js-active {
	z-index: 801;
	position: relative;
	color: #f1f1f1;
}

.content-container--wrapper {
	border: 1px solid #34302d;
	margin-top: -1px;
}

.content-container--wrapper:first-child {
	margin: 0;
}

.content-container--wrapper .content-container--title {
	font-size: 14px;
	line-height: 14px;
	text-transform: uppercase;
	background-color: #34302D;
	color: #FFF;
	padding: 18px 0;
	width: 327px;
	text-align: center;
	margin: 0;
}

.content-container--wrapper .content-container--header {
	background-color: #34302D;
}

.content-container--wrapper .content-container--header .content-container--filter
	{
	border-radius: 0;
	box-shadow: none;
	margin: 9px 20px;
	font-size: 18px;
	line-height: 22px;
	padding: 8px;
	width: 291px;
}

.content-container--wrapper .content-container--header .content-container--filter::-webkit-input-placeholder
	{
	color: #999;
}

.content-container--wrapper .content-container--header .content-container--filter:-moz-placeholder
	{
	color: #999;
}

.content-container--wrapper .content-container--header .content-container--filter::-moz-placeholder
	{
	color: #999;
}

.content-container--wrapper .content-container--header .content-container--filter:-ms-input-placeholder
	{
	color: #999;
}

.content-container--wrapper .content-container--header .header-title {
	color: #eeeeee;
	display: inline-block;
	margin: 10px;
}

.content-container--wrapper .content-container--header .btn {
	margin: 6px;
}

.content-container--wrapper .content-container--body {
	padding: 20px;
	border-top: 1px solid white;
}

.content-container--wrapper .content-container--body:first-child {
	border-top: none;
}

.content-container--wrapper .content-container--body .content-section-title--container
	{
	margin: 20px 0 40px;
}

.content-container--wrapper .content-container--body .icon-gs-guides,
	.content-container--wrapper .content-container--body .icon-tutorial {
	margin-right: 20px;
}

.content-container--wrapper .content-container--body .content-section-title
	{
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
	line-height: 16px;
	margin-bottom: 20px;
	padding-top: 10px;
	font-weight: 400;
}

.content-container--wrapper .content-container--body .content-section-sub-title
	{
	padding-right: 50px;
}

.content-container--wrapper .content-items--container {
	padding: 20px;
}

.billboard--wrapper .billboard--container {
	padding: 80px 0;
}

.billboard--wrapper .billboard--container .billboard--title,
	.billboard--wrapper .billboard--container .billboard--sub-title {
	background: rgba(52, 48, 45, 0.8);
	color: #eeeeee;
	display: inline-block;
}

.billboard--wrapper .billboard--container .billboard--title {
	font-size: 48px;
	line-height: 68px;
	font-family: "Montserrat", sans-serif;
	padding: 0 15px;
	letter-spacing: -2px;
}

.billboard--wrapper .billboard--container .billboard--sub-title--container .billboard--sub-title
	{
	font-size: 18px;
	line-height: 18px;
	padding: 2px 19px 12px;
}

.billboard--wrapper .billboard--container .billboard--sub-title--container .billboard--sub-title:first-child
	{
	padding-top: 12px;
}

.billboard--wrapper .billboard--container.center-text {
	position: absolute;
	z-index: 600;
	width: 100%;
	margin: 0 auto;
	margin-top: 80px;
	text-align: center;
}

.billboard--wrapper .billboard-bg {
	height: 425px;
	border-bottom: 1px solid #34302d;
	background-repeat: no-repeat;
	background-size: cover;
}

.billboard--wrapper .billboard-bg.about-us--bg {
	background-image: url("../img/about-us-bg.png");
}

.billboard--wrapper .billboard-bg.jobs--bg {
	background-image: url("../img/jobs-bg.png");
}

.billboard-body--wrapper {
	padding: 0 0 100px;
}

.admin-profile--form .admin-profile--field {
	padding: 7px 0;
}

.admin-profile--form .admin-profile--field label {
	display: inline-block;
	width: 250px;
	font-family: "Montserrat", sans-serif;
	vertical-align: middle;
}

.admin-profile--form .admin-profile--field input, .admin-profile--form .admin-profile--field textarea
	{
	width: 30%;
	margin: 0;
}

.admin-profile--form .admin-profile--field .push-right {
	margin-left: 254px;
}

.admin-profile--form .admin-profile--field .image-note {
	display: inline-block;
	width: 10%;
	vertical-align: bottom;
	margin-left: 1%;
	font-size: .9em;
	line-height: 1.2em;
}

.admin-profile--form .admin-profile--field .note {
	display: inline-block;
	vertical-align: middle;
	color: #666;
	margin-left: 15px;
	font-size: 12px;
}

.admin-profile--form .admin-profile--field.bio label {
	vertical-align: top;
}

.admin-profile--form .admin-profile--field.bio textarea {
	height: 150px;
}

.admin-profile--form .admin-profile--field.submit-form {
	margin-top: 30px;
}

.placeholder-img {
	background-color: #D5D5D5;
	border: 3px solid white;
	padding: 77px 0;
	margin-bottom: 30px;
	text-align: center;
	color: #999;
	text-shadow: 0 1px 2px white;
	font-size: 18px;
	font-weight: bold;
	font-family: "Montserrat", sans-serif;
}

form.lpeRegForm {
	border: 1px solid #f1f1f1;
	background-color: white;
}

form.lpeRegForm li {
	padding: 0;
	list-style-type: none;
}

form.lpeRegForm ul input[type='text'] {
	background: transparent;
	border: none;
	box-shadow: none;
	font-size: 12px;
	padding: 12px 0 15px 10px;
	font-family: "Varela Round", sans-serif;
	color: #666;
	font-weight: 400;
}

#mktFrmButtons {
	margin: -78px -3px 0 222px;
}

#mktFrmSubmit {
	text-transform: uppercase;
	background-color: #6db33f;
	background-image: none;
	border-radius: 0;
	border: none;
	box-shadow: none;
	color: #eeeeee;
	text-shadow: none;
	font-size: 12px;
	padding: 9px 16px !important;
	height: 40px;
	cursor: pointer;
}

form.lpeRegForm label {
	display: none;
}

.lpeCElement {
	left: 0 !important;
	top: 0 !important;
}

form.lpeRegForm ul {
	font-size: 12px;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
}

form.lpeRegForm ul input, form.lpeRegForm ul input[type='text'], form.lpeRegForm ul textarea,
	form.lpeRegForm ul select {
	font-size: 12px;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
}

form.lpeRegForm li {
	margin-bottom: 10px;
}

form.lpeRegForm .mktInput {
	padding-left: 0px;
}

.about-feature--container {
	background-color: #34302d;
	text-align: center;
	padding: 40px 20px;
	height: 409px;
	transition: border, box-shadow 0.2s;
	-webkit-transition: border, box-shadow 0.2s;
	-moz-transition: border, box-shadow 0.2s;
	-ms-transition: border, box-shadow 0.2s;
	-o-transition: border, box-shadow 0.2s;
	border: 1px solid transparent;
}

.about-feature--container .icon--container {
	height: 200px;
	display: inline-block;
}

.about-feature--container .icon--container .icon {
	vertical-align: middle;
	position: relative;
	top: 50%;
}

.about-feature--container .icon--container .icon.icon-spring-logo-big {
	margin-top: -77px;
}

.about-feature--container .icon--container .icon.icon-spring-logo {
	margin-top: -20px;
}

.about-feature--container .title, .about-feature--container .text,
	.about-feature--container .link {
	color: #f1f1f1;
}

.about-feature--container .title {
	font-size: 18px;
	font-family: "Montserrat", sans-serif;
	line-height: 24px;
	margin: 30px 0 20px;
	text-transform: uppercase;
}

.about-feature--container .text {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 20px;
}

.about-feature--container .link {
	font-family: "Montserrat", sans-serif;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 20px;
}

.about-feature--container:hover {
	text-decoration: none;
	box-shadow: 0 0 9px #6db33f;
	border-color: #6db33f;
}

.about-feature--container:active {
	box-shadow: inset 0 6px 10px #191715;
}

.about-feature--container.no-link {
	box-shadow: none;
	border: none;
}

.job-category--container {
	padding-right: 95px;
}

.job-category--container .job-category--title {
	font-family: "Montserrat", sans-serif;
	text-transform: uppercase;
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 10px;
}

.job-category--container .job--container {
	margin-bottom: 20px;
}

.job-category--container .job--container .title {
	color: #5fa134;
	font-size: 16px;
	line-height: 20px;
}

.job-post--container {
	padding-bottom: 60px;
	margin-bottom: 55px;
	border-bottom: 1px solid white;
}

.job-post--container a {
	color: #5fa134;
}

.job-post--container .job-post--title {
	margin-bottom: 5px;
}

.job-post--container .job-post--location {
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 20px;
}

.job-post--container .job-post--details p {
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 20px;
}

.job-post--container .job-post--details ul {
	margin-bottom: 30px;
}

.job-post--container .job-post--details ul li {
	line-height: 22px;
	margin-bottom: 5px;
}

.job-post--container .apply-now-link {
	text-decoration: uppercase;
}

.job-post--container:last-child {
	padding-bottom: 0;
	margin-bottom: 0;
	border-bottom: none;
}

.admin--wrapper {
	text-align: center;
}

.admin--wrapper .alert, .admin--wrapper .admin-login--container {
	text-align: left;
}

.admin--wrapper .admin-login--container {
	background-color: white;
	padding: 50px;
	display: inline-block;
	border-bottom: 1px solid #cccccc;
	box-shadow: 0 0 3px #cccccc;
	margin-top: 100px;
}

.admin--wrapper .admin-login--container .admin-login--title {
	font-size: 24px;
	line-height: 24px;
	margin-bottom: 40px;
}

.admin--wrapper .admin-login--container form {
	margin: 0;
	text-align: center;
}

.admin--wrapper .admin-login--container form button {
	font-size: 20px;
	font-family: "Varela Round", sans-serif;
}

.admin--wrapper .admin-login--container form button i {
	font-size: 30px;
	float: left;
	margin: -10px 15px -10px 0;
}

.admin-index--title {
	margin-bottom: 30px;
}

.admin-index--title.back-btn {
	margin-top: -60px;
}

.admin-index--link {
	background-color: white;
	padding: 50px 0;
	display: inline-block;
	border-bottom: 1px solid #cccccc;
	box-shadow: 0 0 3px #cccccc;
	text-align: center;
	width: 95%;
	transition: all 0.25s;
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
}

.admin-index--link .icon--container {
	width: 190px;
	height: 190px;
	border-radius: 190px;
	background-color: #34302d;
	display: inline-block;
	text-align: center;
	margin-bottom: 30px;
}

.admin-index--link .icon--container .icon {
	margin: 22px 6px;
}

.admin-index--link .icon--container i {
	color: #FFF;
	font-size: 150px;
	margin-top: 11px;
	display: inline-block;
}

.admin-index--link p {
	font-size: 20px;
}

.admin-index--link:hover {
	box-shadow: 0 0 3px #6db33f;
	text-decoration: none;
}

.admin-index--link:active {
	box-shadow: none;
}

.white-btn--container {
	background-color: white;
	padding: 50px 0;
	display: inline-block;
	border-bottom: 1px solid #cccccc;
	box-shadow: 0 0 3px #cccccc;
	text-align: center;
	width: 95%;
	transition: all 0.25s;
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-o-transition: all 0.25s;
	-ms-transition: all 0.25s;
}

.white-btn--container .icon--container {
	width: 190px;
	height: 190px;
	border-radius: 190px;
	background-color: #34302d;
	display: inline-block;
	text-align: center;
	margin-bottom: 30px;
}

.white-btn--container .icon--container .icon {
	margin: 22px 6px;
}

.white-btn--container .icon--container i {
	color: #FFF;
	font-size: 150px;
	margin-top: 11px;
	display: inline-block;
}

.white-btn--container .icon--container.white-bg {
	background-color: white;
}

.white-btn--container p {
	font-size: 20px;
}

.white-btn--container:hover {
	box-shadow: 0 0 3px #6db33f;
	text-decoration: none;
}

.white-btn--container:active {
	box-shadow: none;
}

.pagination {
	margin: -1px 0 0 0;
}

.pagination div, .pagination a {
	display: inline-block;
	color: #888;
	text-decoration: none;
	vertical-align: middle;
	font-size: 16px;
}

.pagination div.next, .pagination div.previous, .pagination a.next,
	.pagination a.previous {
	padding: 10px;
	font-size: 14px;
	line-height: 14px;
}

.pagination div div, .pagination div a, .pagination a div, .pagination a a
	{
	padding: 10px;
	color: #888;
}

.pagination div div.active, .pagination div a.active, .pagination a div.active,
	.pagination a a.active {
	color: #34302d;
	border-top: 2px solid #34302d;
	padding-top: 8px;
}

.pagination div:hover, .pagination a:hover {
	color: #34302d;
}

.usage-lists {
	margin: 0;
	list-style: none;
}

.usage-lists li {
	margin-bottom: 5px;
}

.usage-lists [class^="icon-"] {
	margin-right: 10px;
}

.usage-lists.okay [class^="icon-"] {
	color: #6db33f;
}

.usage-lists.not-okay [class^="icon-"] {
	color: #BA4160;
}

.min-height {
	min-height: 900px;
}

.platform-index--header {
	padding: 100px 0;
	position: relative;
}

.platform-index--header:after {
	content: "";
	opacity: 0.1;
	background: url("../img/platform-bg.png") 100% 50% no-repeat;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-size: 55%;
	z-index: -1;
}

.platform-index--header .index-page--subtitle {
	margin-bottom: 0;
	padding-right: 20px;
}

.platform-index--header .platform-watermark--large {
	background: url("../img/spring-platform-watermark-large.png") 50%
		no-repeat;
	width: 100%;
	height: 156px;
	background-size: 100%;
}

.platform-stack--wrapper {
	background: url("../img/platform-diagram-noise.png") #34302d;
	box-shadow: inset 0 15px 30px #191715, inset 0 -15px 30px #191715;
	text-align: center;
	padding: 60px 0;
}

.platform-project {
	display: inline-block;
	clear: both;
}

.platform-project .project--container {
	float: left;
	padding: 20px 10px;
	height: 300px;
	box-sizing: border-box;
	width: 24.153%;
	margin: 40px 1% 40px 0;
}

@
-moz-document url-prefix () { .platform-project .project--container {
	width:22%;
	
}

}
.platform-project .project--container:last-child {
	margin-right: 0;
}

.platform-project .project-icon {
	font-size: 98px;
	margin-bottom: 20px;
}

.platform-project .project--title {
	margin-bottom: 10px;
	text-transform: none;
}

.platform-project .description {
	width: 48.306%;
	float: left;
	margin-top: 20px;
	margin-right: 1%;
	padding-right: 1%;
}

.error-page {
	text-align: center;
}

.error-page img {
	display: inline-block;
}

.error-page .error-title {
	font-size: 24px;
	line-height: 24px;
	margin: 30px 0 0;
}

.error-page .big-search--container {
	display: inline-block;
	width: 64%;
	background-color: white;
	text-align: left;
	margin: 50px 0 40px;
	padding: 0 40px;
	position: relative;
}

.error-page .big-search--container input {
	background-color: transparent;
	border: none;
	box-shadow: none;
	font-size: 24px;
	line-height: 30px;
	padding: 26px 0;
	width: 95%;
	display: inline-block;
}

.error-page .big-search--container button {
	position: absolute;
	right: 0;
	top: 0;
	background-color: transparent;
	border: none;
	padding: 25px 28px;
	font-size: 20px;
	color: #666;
}

.error-page .error-bottom-link {
	font-size: 14px;
	color: #5fa134;
	text-decoration: none;
}

.error-page .error-bottom-link .social-icon.twitter {
	background-image: url("../img/iconsprite.png");
	background-repeat: no-repeat;
	display: inline-block;
	width: 36px;
	height: 36px;
	background-position: -1px -143px;
	vertical-align: middle;
	margin-right: 15px;
}

.error-page .error-bottom-link:hover {
	color: #6ab43a;
}

.error-page .error-bottom-link:hover .twitter {
	background-position: -84px -143px;
}