<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<title>Buy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
	type="text/javascript"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"
	type="text/javascript"></script>

</head>

<body>
	<div class="container text-center">
		<h1>Welcome to the PetStore</h1>
		<h2>Checkout all our pet products</h2>
	</div>


	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">Welcome</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/catalog">Home</a></li>
					<li><a href="/">Pet Products</a></li>


				</ul>

			</div>
		</div>
	</nav>


	<div class="container">
	
		<form action="/catalog" class="form-signin" method=POST>
		<div class="row">
			<div class="panel-body">
			<div class="panel-heading">
		<h3>Thank you for shopping with us.</h3>
					</div>
		</div>	</div>
		</div>
			<div class="panel-footer">
				<button type="submit" class="btn btn-primary btn-md">Click here to return to continue Shopping</button></div>
	</div>	
		</form>
</html>