<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<title>Pet Store</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
	type="text/javascript"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"
	type="text/javascript"></script>

</head>

<!-- <meta charset="ISO-8859-1"> -->
<!-- <title>Product Manager</title> -->
<!-- </head> -->


<body>
	<div class="container text-center">
		<h1>Welcome to the PetStore</h1>
		<h2>Checkout all our pet products</h2>
	</div>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/products/all">Welcome</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/products">Home</a></li>
					<li><a href="/">Pet Products</a></li>
					<li><a href="/products/all/Cart">Cart</a></li>
					<li><a href="#">Order</a></li>
					<li><a href=""></a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="/products/all/welcome"><span
							class="glyphicon glyphicon-user"></span> Your Account</a></li>
					<li><a href="/products/all/Cart"><span
							class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
				</ul>
			</div>
		</div>
	</nav>
<div align="center">
		<h1>Hello</h1>
		<a href="new"> Creat New product</a> <br /> <br />

	</div>

	<div class="container">
		<div class="row">
			<tr th:each=" product : ${listProducts}">
				<div class="col-sm-4">
					<div class="panel panel-primary">
					
					<div class="panel-heading">
					<td th:text="${product.id}">Product ID</td>
					</div>
					<div class="panel-body">
						<p>Name: <td th:text="${product.name}"></td></p>
								 	<p></p>
				 	 	<p>Description :  <td th:text="${product.description}"></td></p>
				 	<p></p>
						 	<p>Price :$ <td th:text ="${product.price}">Price</td></p>
					</div>
					<div class="panel-footer">
						<button type="button" class="btn btn-primary btn-md"
							onClick="location.href='/products/${product.id} ' ">Add to Cart</button>
					</div>
				</div> 
			</div></tr>
		</c:forEach>
	</div> 
 </div> 
<br> 				
			

</body>




</html>