<!-- <%@ include file="index"%> -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<title>Pet Store</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
	type="text/javascript"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"
	type="text/javascript"></script>

</head>

<body>
	<div class="container text-center">
		<h1>Welcome to the PetStore</h1>
		<h2>Checkout all our pet products</h2>
	</div>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/products/all">Welcome</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/products">Home</a></li>
					<li><a href="/products/all">Pet Products</a></li>
					<li><a href="/products/all/Cart">Cart</a></li>
					<li><a href="#">Order</a></li>
					<li><a href=""></a></li>
				</ul>
				      <ul class="nav navbar-nav navbar-right">
				        <li><a href="/products/all/welcome"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
				        <li><a href="/products/all/Cart"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
				      </ul>
			</div>
		</div>
	</nav>









<!-- <div class="container"> -->
<!-- 	<div class="row"> -->
<!-- 		 <tr th:each=" product : ${listProducts}"> -->
<!-- 			<div class="col-sm-4"> -->
<!-- 				<div class="panel panel-primary"> -->
<!-- 					<div class="panel-heading"> -->
<!-- 						<p>ID: ${product.id}</p> -->
<!-- 					</div> -->
<!-- 					<div class="panel-body"> -->
<!-- 						<p>Name : ${listProducts.name}</p> -->
<!-- 			       <p> Madein : ${listProducts.madein}  </p>  -->
<!-- 						<p>Price : ${listProducts.price}</p> -->
<!-- 					</div> -->
<!-- 					<div class="panel-footer"> -->
<!-- 						<button type="button" class="btn btn-primary btn-md" -->
<!-- 							onClick="location.href='/products/${product.name} ' ">Click -->
<!-- 							to See description</button> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 			</div></tr> -->
<!-- <!-- 		</c:forEach> --> -->
<!-- 	</div> -->
<!-- </div> -->
<!-- <br> -->


















<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Creat New Product</title>

</head>
<body>
	<div align="center">
		<h1>Creat new product</h1>
		<br/>
		<form action="#" th:action="@{/save}" th:object="${product}"
			method="post">
			<table border="0" cellpadding="10">
				<tr>
					<td>Product Name:</td>
					<td><input type="text" th:field="*{name}"/></td>
				</tr>
			
			<tr>
					<td>Description:</td>
					<td><input type="text" th:field="*{description}"/></td>
				</tr>
			
			<tr>
					<td>Price:</td>
					<td><input type="text" th:field="*{price}"/></td>
				</tr>
			<tr>
					<td colspan="2"><button type="submit" >save</button></td>
				</tr>
			

			</table>



		</form>

	</div>
</body>
</html>